#####
print
####   suselinux live-flash{ipc} - OsX
::
#####
##
#
::
#####
####   mainflash rom - suselinux Se terminal-ls
##. ..  k.alipe
#
#
#
#####
livekernelflash   {.. }
√π×3,19×2÷1   { 4 4 1 0 4 }
#####
####  suselinuxse terminal nandflash Osx###
#####
##
#
####   Os-x Oem  ###:
#####
sudoexe  rom sodoexe4 pit4 rom -fdisk -U -ls zit1 nandflash
#####
#####
#
####    suseSe linux terminal Grundbefehl  ###
#####  --- firmware flash - live upgrade
zit1   rom -U nandflash  {..  }
#####
##
#####
#####
::
#####
###77412###
print





#
..
##7741###[5.14]
.
