suse linux se - terminal - ver. 1.2
c++ coding
print
::
##
# Z.ITT
#####
##
# coding
#####
# dependencies
# - suse terminal 1.0
#####
# c o d e
# 
python -telnet start zit1 python glib telnet {1xbreak/enter}
print
::  python compile /write
zit1 python π=√π×D^2+3,14÷π×3,19+1=0  -glib telnet nandrom glib python -glib telnet nandrom -glib python start telnet
print
::  suse terminal 1.2 se - precompile {c++}
print
::  suse terminal - pre-read/cache compile
print
zit1 python -telnet rom  python -glib -V telnet rom  python glib -telnet rom  python -python -glib -V -telnet rom  python -python π^2=√π×0,5×3,19+π^2+1÷π^2-0,5×π+3,19
print
::  suse linux / c++ cache/rom lossless compile
zit1 python telnet rom  glib python telnet rom  zit1 python telnet rom  glib telnet rom  python glib -cpile -telnet rom -python -glib  python telnet rom  glib -python π^2=√π×0,5-3,19×3,19+1÷π^2+0,5×π×π^2+0,5+3,19  glib -python -glib -V telnet rom  glib -U telnet rom  glib-V telnet rom  python -glib -V telnet rom  python π=√π^2+0,5×0,5×π+1÷π×3,19-0,5×1   python -python -telnet rom  python -glib -V telnet rom  python -python -glib -telnet rom  telnet start telnet  python π=√0,5+π×3,19+π+1÷0,5×π^2-0,5×3,19
print
::
#
#####
###44417###
#
::
print







