suse se linux terminal lossless
OsX mac specific upgrade
::
print
##
# Z.ITT
#####
## compile
#
#####
######################
#########
######
#  suselinux SE Kernel
#
#   NAND flash ipc -ls
# c o d e
sudoexe pit4 -fdisk rom -U //root/kernel/
#
#   lossless KERNEL flash {firmwareupgrade}
# c o d e
{zit1}  k.alipe c.pile -U rom nandflash
-f rom -fw-update rom c.pile rom nandflash   (dist.iso/zip)
#
#####
#
#####
#   legende
#
#####
#
####  sudoexe   -   start
####  pit4      -   compress
####  nand      -   write
####  rom       -   read/write
####  fdisk     -   write/read/write
#
#####
#
####  kalipe    -   nand processing
####  cpile     -   compressed coding -l
####  :::[33]   -   nand compiling.log
#
#####
#
###77741###
1.2.4.1
::
print

